__S0 3F9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3CC 0 CODE 0
_TXIF 64 0 ABS 0
_main 25B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Menu 372 0 CODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 329 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cambio 77 0 COMMON 1
_opcion 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 329 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Saltodelinea 3EF 0 CODE 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1C 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 329 0 CODE 0
__ptext2 372 0 CODE 0
__ptext3 3EF 0 CODE 0
__ptext4 3A6 0 CODE 0
__ptext5 3CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_bandera 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3EF 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_Mostrar 3A6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Mostrar 3CC 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Mostrar@cadena 73 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__end_of_Saltodelinea 3F8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 372 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Menu 3A6 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 3F8 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2E 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
stringtext 200 4B5 STRCODE 200 0
maintext 4B6 7F1 CODE 4B6 0
strings 38 5B STRING 38 0
%locals
dist/default/production\Laboratorio10.X.production.o
C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
897 F 0 CODE 0
900 F 0 CODE 0
926 F 0 CODE 0
927 14 0 CODE 0
931 15 0 CODE 0
932 16 0 CODE 0
933 17 0 CODE 0
939 18 0 CODE 0
941 18 0 CODE 0
942 19 0 CODE 0
lab.c
78 25B 0 CODE 0
79 25B 0 CODE 0
82 261 0 CODE 0
83 266 0 CODE 0
84 267 0 CODE 0
81 268 0 CODE 0
87 26D 0 CODE 0
88 272 0 CODE 0
89 278 0 CODE 0
90 27A 0 CODE 0
92 27F 0 CODE 0
93 285 0 CODE 0
94 28A 0 CODE 0
95 293 0 CODE 0
96 298 0 CODE 0
97 2A1 0 CODE 0
99 2A6 0 CODE 0
100 2A7 0 CODE 0
101 2AD 0 CODE 0
102 2AF 0 CODE 0
103 2B3 0 CODE 0
99 2B6 0 CODE 0
108 2BD 0 CODE 0
109 2C3 0 CODE 0
110 2C8 0 CODE 0
111 2D1 0 CODE 0
112 2D6 0 CODE 0
113 2DF 0 CODE 0
115 2E4 0 CODE 0
116 2E5 0 CODE 0
115 2E9 0 CODE 0
120 2F0 0 CODE 0
121 2F4 0 CODE 0
122 2F9 0 CODE 0
123 302 0 CODE 0
124 307 0 CODE 0
125 310 0 CODE 0
126 315 0 CODE 0
126 317 0 CODE 0
129 31B 0 CODE 0
130 321 0 CODE 0
131 323 0 CODE 0
140 329 0 CODE 0
141 329 0 CODE 0
142 32D 0 CODE 0
143 32E 0 CODE 0
144 332 0 CODE 0
145 333 0 CODE 0
146 336 0 CODE 0
149 337 0 CODE 0
150 33D 0 CODE 0
154 33E 0 CODE 0
155 33F 0 CODE 0
156 340 0 CODE 0
158 343 0 CODE 0
159 346 0 CODE 0
161 348 0 CODE 0
162 34B 0 CODE 0
163 34C 0 CODE 0
164 34F 0 CODE 0
165 352 0 CODE 0
166 353 0 CODE 0
167 354 0 CODE 0
168 357 0 CODE 0
169 358 0 CODE 0
172 35B 0 CODE 0
173 35F 0 CODE 0
174 362 0 CODE 0
175 363 0 CODE 0
176 367 0 CODE 0
177 36A 0 CODE 0
178 36D 0 CODE 0
179 371 0 CODE 0
201 372 0 CODE 0
203 372 0 CODE 0
204 37B 0 CODE 0
205 380 0 CODE 0
206 389 0 CODE 0
207 38E 0 CODE 0
208 397 0 CODE 0
209 39C 0 CODE 0
210 3A5 0 CODE 0
194 3EF 0 CODE 0
196 3EF 0 CODE 0
197 3F5 0 CODE 0
198 3F7 0 CODE 0
185 3A6 0 CODE 0
186 3A6 0 CODE 0
187 3A7 0 CODE 0
188 3AB 0 CODE 0
189 3B5 0 CODE 0
189 3B7 0 CODE 0
186 3BB 0 CODE 0
186 3C7 0 CODE 0
191 3CB 0 CODE 0
61 3CC 0 CODE 0
62 3CC 0 CODE 0
63 3D2 0 CODE 0
64 3D6 0 CODE 0
66 3D8 0 CODE 0
67 3DC 0 CODE 0
67 3E1 0 CODE 0
68 3E5 0 CODE 0
70 3E7 0 CODE 0
73 3E8 0 CODE 0
61 4 0 CODE 0
