%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio10.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 329 329 49 2 1
text2 CODE 0 372 372 34 2 1
text3 CODE 0 3EF 3EF 9 2 1
text4 CODE 0 3A6 3A6 26 2 1
text5 CODE 0 3CC 3CC 23 2 1
idataCOMMON CODE 0 3F8 3F8 1 2 1
maintext CODE 0 25B 25B CE 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
stringtext STRCODE 0 100 100 15B 2 256
strings STRING 0 1C 1C 12 2 1
dataCOMMON COMMON 1 79 79 1 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E-FF 2
CONST 3F9-1FFF 2
ENTRY 3-3 2
ENTRY 2E-FF 2
ENTRY 3F9-1FFF 2
CODE 3-3 2
CODE 2E-FF 2
CODE 3F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E-FF 2
STRCODE 3F9-1FFF 2
STRING 3-3 2
STRING 2E-FF 2
STRING 3F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio10.X.production.o
F cinit CODE >897:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
F cinit CODE >900:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
F cinit CODE >926:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
14 cinit CODE >927:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
15 cinit CODE >931:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
16 cinit CODE >932:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
17 cinit CODE >933:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
18 cinit CODE >939:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
18 cinit CODE >941:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
19 cinit CODE >942:C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.s
4 intentry CODE >61:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3CC text5 CODE >61:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3CC text5 CODE >62:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3D2 text5 CODE >63:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3D6 text5 CODE >64:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3D8 text5 CODE >66:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3DC text5 CODE >67:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3E1 text5 CODE >67:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3E5 text5 CODE >68:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3E7 text5 CODE >70:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3E8 text5 CODE >73:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3A6 text4 CODE >185:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3A6 text4 CODE >186:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3A7 text4 CODE >187:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3AB text4 CODE >188:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3B5 text4 CODE >189:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3B7 text4 CODE >189:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3BB text4 CODE >186:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3C7 text4 CODE >186:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3CB text4 CODE >191:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3EF text3 CODE >194:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3EF text3 CODE >196:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3F5 text3 CODE >197:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3F7 text3 CODE >198:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
372 text2 CODE >201:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
372 text2 CODE >203:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
37B text2 CODE >204:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
380 text2 CODE >205:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
389 text2 CODE >206:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
38E text2 CODE >207:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
397 text2 CODE >208:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
39C text2 CODE >209:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
3A5 text2 CODE >210:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
329 text1 CODE >140:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
329 text1 CODE >141:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
32D text1 CODE >142:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
32E text1 CODE >143:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
332 text1 CODE >144:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
333 text1 CODE >145:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
336 text1 CODE >146:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
337 text1 CODE >149:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
33D text1 CODE >150:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
33E text1 CODE >154:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
33F text1 CODE >155:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
340 text1 CODE >156:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
343 text1 CODE >158:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
346 text1 CODE >159:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
348 text1 CODE >161:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
34B text1 CODE >162:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
34C text1 CODE >163:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
34F text1 CODE >164:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
352 text1 CODE >165:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
353 text1 CODE >166:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
354 text1 CODE >167:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
357 text1 CODE >168:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
358 text1 CODE >169:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
35B text1 CODE >172:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
35F text1 CODE >173:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
362 text1 CODE >174:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
363 text1 CODE >175:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
367 text1 CODE >176:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
36A text1 CODE >177:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
36D text1 CODE >178:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
371 text1 CODE >179:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
25B maintext CODE >78:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
25B maintext CODE >79:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
261 maintext CODE >82:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
266 maintext CODE >83:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
267 maintext CODE >84:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
268 maintext CODE >81:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
26D maintext CODE >87:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
272 maintext CODE >88:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
278 maintext CODE >89:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
27A maintext CODE >90:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
27F maintext CODE >92:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
285 maintext CODE >93:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
28A maintext CODE >94:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
293 maintext CODE >95:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
298 maintext CODE >96:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2A1 maintext CODE >97:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2A6 maintext CODE >99:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2A7 maintext CODE >100:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2AD maintext CODE >101:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2AF maintext CODE >102:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2B3 maintext CODE >103:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2B6 maintext CODE >99:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2BD maintext CODE >108:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2C3 maintext CODE >109:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2C8 maintext CODE >110:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2D1 maintext CODE >111:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2D6 maintext CODE >112:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2DF maintext CODE >113:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2E4 maintext CODE >115:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2E5 maintext CODE >116:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2E9 maintext CODE >115:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2F0 maintext CODE >120:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2F4 maintext CODE >121:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
2F9 maintext CODE >122:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
302 maintext CODE >123:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
307 maintext CODE >124:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
310 maintext CODE >125:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
315 maintext CODE >126:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
317 maintext CODE >126:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
31B maintext CODE >129:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
321 maintext CODE >130:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
323 maintext CODE >131:C:\Users\pjcaa\MPLABXProjects\Laboratorio10.X\lab.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
Mostrar@cadena 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio10.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_Menu 6E4 0 CODE 0 text2 dist/default/production\Laboratorio10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
_main 4B6 0 CODE 0 maintext dist/default/production\Laboratorio10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
start 18 0 CODE 0 init C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 7F0 0 CODE 0 idataCOMMON dist/default/production\Laboratorio10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Saltodelinea 7DE 0 CODE 0 text3 dist/default/production\Laboratorio10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
___stacklo 0 0 ABS 0 - C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio10.X.production.o
_Mostrar 74C 0 CODE 0 text4 dist/default/production\Laboratorio10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__end_of_Saltodelinea 7F0 0 CODE 0 text3 dist/default/production\Laboratorio10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5C 0 STRING 0 strings dist/default/production\Laboratorio10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio10.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3F9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 798 0 CODE 0 text5 dist/default/production\Laboratorio10.X.production.o
_cambio 77 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_bandera 79 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio10.X.production.o
__end_of_isr 7DE 0 CODE 0 text5 dist/default/production\Laboratorio10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 38 0 STRING 0 strings dist/default/production\Laboratorio10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pjcaa\AppData\Local\Temp\xcAsdsg.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__pmaintext 4B6 0 CODE 0 maintext dist/default/production\Laboratorio10.X.production.o
_opcion 78 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__end_of__stringtab 5C 0 STRING 0 strings dist/default/production\Laboratorio10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 652 0 CODE 0 text1 dist/default/production\Laboratorio10.X.production.o
__ptext2 6E4 0 CODE 0 text2 dist/default/production\Laboratorio10.X.production.o
__ptext3 7DE 0 CODE 0 text3 dist/default/production\Laboratorio10.X.production.o
__ptext4 74C 0 CODE 0 text4 dist/default/production\Laboratorio10.X.production.o
__ptext5 798 0 CODE 0 text5 dist/default/production\Laboratorio10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Laboratorio10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Laboratorio10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Menu 74C 0 CODE 0 text2 dist/default/production\Laboratorio10.X.production.o
__end_of_main 652 0 CODE 0 maintext dist/default/production\Laboratorio10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Laboratorio10.X.production.o
__end_of_setup 6E4 0 CODE 0 text1 dist/default/production\Laboratorio10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio10.X.production.o
_setup 652 0 CODE 0 text1 dist/default/production\Laboratorio10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio10.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio10.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 38 0 STRING 0 strings dist/default/production\Laboratorio10.X.production.o
__end_of_Mostrar 798 0 CODE 0 text4 dist/default/production\Laboratorio10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 25B 4B6 19E 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 18 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 15B 2
strings 0 1C 38 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
